{% extends "base.html" %}

{% block title %}Results - Titanic Survival Predictor{% endblock %}

{% block head %}
{{ super() }}
<!-- Add Plotly.js for data visualization -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!-- Add error handler for Plotly loading -->
<script>
window.addEventListener('error', function(e) {
    if (e.target.tagName === 'SCRIPT' && e.target.src.includes('plotly')) {
        console.error('Error loading Plotly.js. Will attempt to use backup source.', e);
        
        // Add backup source
        const backupScript = document.createElement('script');
        backupScript.src = "https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.29.1/plotly.min.js";
        document.head.appendChild(backupScript);
        
        // Log event
        console.log('Added backup Plotly source from CDN');
    }
}, true);
</script>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow">
            <div class="card-body">
                <h1 class="card-title">
                    <i class="fas fa-chart-line text-primary me-2"></i>Model Results
                </h1>
                <p class="lead">
                    Compare and analyze the performance of different trained models.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">Model Comparison</h4>
                <button class="btn btn-light btn-sm" id="btn-kaggle-submissions">
                    <i class="fas fa-upload me-1"></i>Kaggle Submissions
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Model</th>
                                <th>Accuracy</th>
                                <th>Precision</th>
                                <th>Recall</th>
                                <th>F1 Score</th>
                                <th>AUC-ROC</th>
                                <th>Training Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data for demonstration, would be populated from server -->
                            <tr>
                                <td>Gradient Boosting</td>
                                <td>85.6%</td>
                                <td>83.4%</td>
                                <td>84.1%</td>
                                <td>83.7%</td>
                                <td>0.891</td>
                                <td>3.2s</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary view-details-btn" data-model="gradient_boosting">
                                            <i class="fas fa-eye"></i> Details
                                        </button>
                                        <button class="btn btn-sm btn-success generate-submission-btn" data-model="gradient_boosting">
                                            <i class="fas fa-file-export"></i> Generate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Random Forest</td>
                                <td>84.2%</td>
                                <td>82.1%</td>
                                <td>82.8%</td>
                                <td>82.4%</td>
                                <td>0.877</td>
                                <td>1.5s</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary view-details-btn" data-model="random_forest">
                                            <i class="fas fa-eye"></i> Details
                                        </button>
                                        <button class="btn btn-sm btn-success generate-submission-btn" data-model="random_forest">
                                            <i class="fas fa-file-export"></i> Generate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Support Vector Machine</td>
                                <td>83.1%</td>
                                <td>81.3%</td>
                                <td>80.5%</td>
                                <td>80.9%</td>
                                <td>0.854</td>
                                <td>2.1s</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary view-details-btn" data-model="svm">
                                            <i class="fas fa-eye"></i> Details
                                        </button>
                                        <button class="btn btn-sm btn-success generate-submission-btn" data-model="svm">
                                            <i class="fas fa-file-export"></i> Generate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Logistic Regression</td>
                                <td>82.5%</td>
                                <td>79.3%</td>
                                <td>83.7%</td>
                                <td>81.4%</td>
                                <td>0.857</td>
                                <td>0.8s</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary view-details-btn" data-model="logistic_regression">
                                            <i class="fas fa-eye"></i> Details
                                        </button>
                                        <button class="btn btn-sm btn-success generate-submission-btn" data-model="logistic_regression">
                                            <i class="fas fa-file-export"></i> Generate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>K-Nearest Neighbors</td>
                                <td>80.7%</td>
                                <td>78.9%</td>
                                <td>77.2%</td>
                                <td>78.0%</td>
                                <td>0.821</td>
                                <td>0.9s</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary view-details-btn" data-model="knn">
                                            <i class="fas fa-eye"></i> Details
                                        </button>
                                        <button class="btn btn-sm btn-success generate-submission-btn" data-model="knn">
                                            <i class="fas fa-file-export"></i> Generate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Decision Tree</td>
                                <td>78.9%</td>
                                <td>75.6%</td>
                                <td>79.3%</td>
                                <td>77.4%</td>
                                <td>0.794</td>
                                <td>0.5s</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary view-details-btn" data-model="decision_tree">
                                            <i class="fas fa-eye"></i> Details
                                        </button>
                                        <button class="btn btn-sm btn-success generate-submission-btn" data-model="decision_tree">
                                            <i class="fas fa-file-export"></i> Generate
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-3 text-center">
                    <button class="btn btn-primary" id="btn-compare-models">
                        <i class="fas fa-balance-scale me-1"></i>Compare Selected Models
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6 mb-4 mb-md-0">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white">
                <h4 class="card-title mb-0">Model Performance Comparison</h4>
            </div>
            <div class="card-body">
                <div id="performance-chart" style="height: 400px;">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-metric="accuracy">Accuracy</button>
                        <button type="button" class="btn btn-outline-primary" data-metric="precision">Precision</button>
                        <button type="button" class="btn btn-outline-primary" data-metric="recall">Recall</button>
                        <button type="button" class="btn btn-outline-primary" data-metric="f1">F1 Score</button>
                        <button type="button" class="btn btn-outline-primary" data-metric="auc">AUC-ROC</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white">
                <h4 class="card-title mb-0">ROC Curves Comparison</h4>
            </div>
            <div class="card-body">
                <div id="roc-curves-chart" style="height: 400px;">
                    <div class="alert alert-info">Select models below to display ROC curves</div>
                </div>
                <div class="mt-3 text-center">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="model-gb" checked data-model="gradient_boosting">
                        <label class="form-check-label" for="model-gb">Gradient Boosting</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="model-rf" checked data-model="random_forest">
                        <label class="form-check-label" for="model-rf">Random Forest</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="model-svm" data-model="svm">
                        <label class="form-check-label" for="model-svm">SVM</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="model-lr" data-model="logistic_regression">
                        <label class="form-check-label" for="model-lr">Logistic Regression</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="card-title mb-0">Feature Importance Across Models</h4>
            </div>
            <div class="card-body">
                <div id="feature-importance-chart" style="height: 400px;">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
                <div class="mt-3 text-center">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-model="gradient_boosting">Gradient Boosting</button>
                        <button type="button" class="btn btn-outline-primary" data-model="random_forest">Random Forest</button>
                        <button type="button" class="btn btn-outline-primary" data-model="logistic_regression">Logistic Regression</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="card-title mb-0">Misclassified Examples</h4>
            </div>
            <div class="card-body">
                <p class="card-text">Examples where the best model (Gradient Boosting) makes incorrect predictions:</p>
                
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>PassengerId</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Sex</th>
                                <th>Class</th>
                                <th>Fare</th>
                                <th>Embarked</th>
                                <th>Actual</th>
                                <th>Predicted</th>
                                <th>Probability</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data for demonstration, would be populated from server -->
                            <tr>
                                <td>22</td>
                                <td>Beesley, Mr. Lawrence</td>
                                <td>34</td>
                                <td>Male</td>
                                <td>2nd</td>
                                <td>$13.00</td>
                                <td>S</td>
                                <td><span class="badge bg-success">Survived</span></td>
                                <td><span class="badge bg-danger">Died</span></td>
                                <td>0.32</td>
                            </tr>
                            <tr>
                                <td>118</td>
                                <td>Connors, Mr. Patrick</td>
                                <td>70</td>
                                <td>Male</td>
                                <td>3rd</td>
                                <td>$7.75</td>
                                <td>Q</td>
                                <td><span class="badge bg-success">Survived</span></td>
                                <td><span class="badge bg-danger">Died</span></td>
                                <td>0.15</td>
                            </tr>
                            <tr>
                                <td>174</td>
                                <td>Mangan, Miss. Mary</td>
                                <td>30.5</td>
                                <td>Female</td>
                                <td>3rd</td>
                                <td>$7.75</td>
                                <td>Q</td>
                                <td><span class="badge bg-danger">Died</span></td>
                                <td><span class="badge bg-success">Survived</span></td>
                                <td>0.88</td>
                            </tr>
                            <tr>
                                <td>297</td>
                                <td>Hanna, Mr. Mansour</td>
                                <td>23.5</td>
                                <td>Male</td>
                                <td>3rd</td>
                                <td>$7.23</td>
                                <td>C</td>
                                <td><span class="badge bg-success">Survived</span></td>
                                <td><span class="badge bg-danger">Died</span></td>
                                <td>0.28</td>
                            </tr>
                            <tr>
                                <td>413</td>
                                <td>Pokrnic, Mr. Mate</td>
                                <td>17</td>
                                <td>Male</td>
                                <td>3rd</td>
                                <td>$8.66</td>
                                <td>S</td>
                                <td><span class="badge bg-success">Survived</span></td>
                                <td><span class="badge bg-danger">Died</span></td>
                                <td>0.41</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-3 text-center">
                    <button type="button" class="btn btn-primary" id="btn-download-misclassified">
                        <i class="fas fa-download me-1"></i>Download Misclassified Examples
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Model Details Modal -->
<div class="modal fade" id="modelDetailsModal" tabindex="-1" aria-labelledby="modelDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="modelDetailsModalLabel">Model Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Model Parameters</h6>
                        <table class="table table-sm">
                            <tbody id="model-params">
                                <!-- Will be filled dynamically -->
                                <tr><td colspan="2" class="text-center">Loading...</td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Performance Metrics</h6>
                        <table class="table table-sm">
                            <tbody id="model-metrics">
                                <!-- Will be filled dynamically -->
                                <tr><td colspan="2" class="text-center">Loading...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h6>Confusion Matrix</h6>
                        <div id="modal-confusion-matrix" style="height: 250px;">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>ROC Curve</h6>
                        <div id="modal-roc-curve" style="height: 250px;">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-12">
                        <h6>Feature Importance</h6>
                        <div id="modal-feature-importance" style="height: 300px;">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Visualization error messages -->
                <div id="visualization-errors" class="alert alert-warning mt-3 d-none">
                    <h6><i class="fas fa-exclamation-triangle me-2"></i>Visualization Issues Detected</h6>
                    <div id="visualization-error-details"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="btn-generate-submission">Generate Submission</button>
                <button type="button" class="btn btn-primary" id="btn-use-model">Use This Model</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Submission Modal -->
<div class="modal fade" id="submissionModal" tabindex="-1" aria-labelledby="submissionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="submissionModalLabel">Generate Kaggle Submission</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="submission-form">
                    <input type="hidden" id="submission-model" name="model_name" value="">
                    
                    <div class="mb-3">
                        <label for="submission-file-name" class="form-label">File Name</label>
                        <input type="text" class="form-control" id="submission-file-name" name="file_name" placeholder="submission_[model]_[date].csv">
                        <div class="form-text">Leave blank for default name (will include model name and date)</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="submission-description" class="form-label">Description (for tracking)</label>
                        <textarea class="form-control" id="submission-description" name="description" rows="3" placeholder="Add notes about this submission..."></textarea>
                    </div>
                </form>
                
                <div id="submission-result" class="d-none">
                    <div class="alert alert-success">
                        <h5><i class="fas fa-check-circle me-2"></i>Submission Generated Successfully!</h5>
                        <p class="mb-1">Your submission file has been created:</p>
                        <p id="submission-file-path" class="font-monospace bg-light p-2 mb-3"></p>
                        
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="mb-2">Validation Results:</h6>
                                <ul id="submission-validation" class="mb-0"></ul>
                            </div>
                            <div>
                                <h6 class="mb-2">Statistics:</h6>
                                <ul id="submission-stats" class="mb-0"></ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3 text-center">
                        <button type="button" class="btn btn-primary me-2" id="btn-download-submission">
                            <i class="fas fa-download me-1"></i>Download Submission
                        </button>
                        <button type="button" class="btn btn-secondary" id="btn-new-submission">
                            <i class="fas fa-plus me-1"></i>Create Another Submission
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer" id="submission-modal-footer">
                <button type="button" class="btn btn-primary" id="btn-submit-submission">Generate Submission</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Submissions List Modal -->
<div class="modal fade" id="submissionsListModal" tabindex="-1" aria-labelledby="submissionsListModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="submissionsListModalLabel">Kaggle Submissions</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <button class="btn btn-primary" id="btn-refresh-submissions">
                        <i class="fas fa-sync-alt me-1"></i>Refresh List
                    </button>
                    <button class="btn btn-success ms-2" id="btn-compare-submissions">
                        <i class="fas fa-balance-scale me-1"></i>Compare Selected Submissions
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-striped table-bordered" id="submissions-table">
                        <thead class="table-light">
                            <tr>
                                <th><input type="checkbox" id="select-all-submissions"></th>
                                <th>File Name</th>
                                <th>Date</th>
                                <th>Survival Rate</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be filled dynamically -->
                            <tr>
                                <td colspan="6" class="text-center">Loading submissions...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="submission-comparison-result" class="mt-4 d-none">
                    <h5>Submission Comparison</h5>
                    <div id="comparison-chart" style="height: 300px;"></div>
                    
                    <h6 class="mt-3">Agreement Analysis</h6>
                    <div class="table-responsive">
                        <table class="table table-sm" id="comparison-table">
                            <thead>
                                <tr>
                                    <th>Comparison</th>
                                    <th>Agreement (%)</th>
                                    <th>Differences</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Will be filled dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Include the debug visualization script first -->
<script src="{{ url_for('static', filename='js/debug-visualization.js') }}"></script>
<!-- Include the results JavaScript file -->
<script src="{{ url_for('static', filename='js/results.js') }}"></script>
<!-- Fix script to ensure visualizations load -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Check if visualizations loaded correctly
    setTimeout(function() {
        if (document.querySelector('#modal-confusion-matrix').innerHTML.includes('Confusion matrix would be shown here') ||
            document.querySelector('#modal-roc-curve').innerHTML.includes('ROC curve would be shown here') ||
            document.querySelector('#modal-feature-importance').innerHTML.includes('Feature importance would be shown here')) {
            
            console.error('Visualizations failed to load correctly, attempting fallback rendering');
            
            // Try to re-render with static elements
            if (typeof renderModelVisualizations === 'function') {
                renderModelVisualizations();
            } else {
                // Fallback rendering if function doesn't exist
                document.querySelector('#modal-confusion-matrix').innerHTML = `
                    <div class="alert alert-warning">
                        <strong>Visualization could not be loaded.</strong><br>
                        Please try refreshing the page or checking the console for errors.
                    </div>`;
                document.querySelector('#modal-roc-curve').innerHTML = `
                    <div class="alert alert-warning">
                        <strong>Visualization could not be loaded.</strong><br>
                        Please try refreshing the page or checking the console for errors.
                    </div>`;
                document.querySelector('#modal-feature-importance').innerHTML = `
                    <div class="alert alert-warning">
                        <strong>Visualization could not be loaded.</strong><br>
                        Please try refreshing the page or checking the console for errors.
                    </div>`;
            }
            
            // Show error message
            var errorEl = document.getElementById('visualization-errors');
            var errorDetailsEl = document.getElementById('visualization-error-details');
            if (errorEl && errorDetailsEl) {
                errorEl.classList.remove('d-none');
                errorDetailsEl.innerHTML = `
                    <p>The visualizations could not be loaded. This may be due to:</p>
                    <ul>
                        <li>JavaScript errors in your browser</li>
                        <li>Failed API requests to fetch visualization data</li>
                        <li>Issues with the Plotly.js library</li>
                    </ul>
                    <p>Please check your browser's console for detailed error messages.</p>
                `;
            }
        }
    }, 2000); // Check after 2 seconds
});

// Helper function to manually render visualizations
function renderModelVisualizations() {
    console.log("Attempting manual visualization rendering");
    
    // Try to render confusion matrix
    try {
        var confusionMatrix = [[44, 7], [9, 15]]; // Mock data
        var element = document.getElementById('modal-confusion-matrix');
        
        // Create HTML table as fallback
        var html = '<table class="table table-bordered"><thead><tr><th></th><th>Predicted Died</th><th>Predicted Survived</th></tr></thead><tbody>';
        html += '<tr><th>Actual Died</th><td>' + confusionMatrix[0][0] + '</td><td>' + confusionMatrix[0][1] + '</td></tr>';
        html += '<tr><th>Actual Survived</th><td>' + confusionMatrix[1][0] + '</td><td>' + confusionMatrix[1][1] + '</td></tr>';
        html += '</tbody></table>';
        
        element.innerHTML = html;
    } catch (e) {
        console.error("Error rendering confusion matrix:", e);
    }
    
    // Try to render ROC curve and feature importance (similar approach)
    // ...
}
</script>
{% endblock %}
