[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --no-header
markers =
    unit: marks a test as a unit test
    integration: marks a test as an integration test
    webtest: marks a test that uses the Flask test client
    slow: marks a test as slow
    data: marks a test that uses data files
    feature_eng: marks a test that uses feature engineering
    model: marks a test that uses models
